div.Contents {
    position: relative;
    display: grid;
    grid-template-columns: 300px 580px 385px;
    grid-template-rows: 280px 500px 380px;
    gap: 20px;
    margin: 0px auto;
    padding-top: 100px;
    padding-bottom: 100px;
    width: var(--ScreenWidth);
}
.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 0px;
    padding: 0px;
    border: 1px solid #D0D0D0;
}
strong {
    display: inline-block;
    padding-top: 20px;
    padding-bottom: 15px;
    margin-left: 20px;
    font-size: 32px;
}
.item2 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    border: 1px solid #D0D0D0;
}
#CoinChart {
    width: 100%;
    height: 100%;
}
#Chart {
    width: 100%;
    height: 370px;
}
.ShowInfo {
    display: inline-block;
    width: 200px;
}
#Time {
    display: block;
    position: absolute;
    z-index: 1;
    margin-top: 20px;
    margin-left: 80px;
}
.item3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    border: 1px solid #D0D0D0;
}
div.CoinNews {
    width: 260px;
    height: 340px;
    padding: 20px;
    text-align: center;
}
div.News {
    width: 100%;
    height: 200px;
    border: 1px solid #D0D0D0;
}
div.Comment {
    display: flex;
    justify-content: center;
}
a.Comments {
    display: flex;
    margin: 15px;
    margin-top: 30px;
    text-decoration: none;
}
button.CommentWindow {
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    border-radius:10px;
    cursor: pointer;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 500;
    background-color: #655B81;
}
.item4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    border: 1px solid #D0D0D0;
}
#CoinExchange {
    width: 540px;
    height: 340px;
    padding: 20px;
}
div.Order {
    padding-top: -5px;
    width: 100%;
    height: 100%;
}
div.ExchangeMoney {
    margin-left: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:480px;
    height: 40px;
}
div.Submit {
    margin-top: 10px;
    padding: 20px;
    height: 70px;
    text-align: center;
}
.button {
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px;
    color: #FFFFFF;
    width: 200px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 3px;
    border: none;
    cursor: pointer;
}
.item5 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    border: 1px solid #D0D0D0;
    overflow-y: scroll;
    overflow-x: hidden;
}
.item5::-webkit-scrollbar {
    width: 6px;  /* 스크롤바의 너비 */
}
.item5::-webkit-scrollbar-thumb {
    height: 30%; /* 스크롤바의 길이 */
    background: #96acca; /* 스크롤바의 색상 */
    border-radius: 10px;
}
.item5::-webkit-scrollbar-track {
    background: rgba(49, 57, 68, 0.1);  /*스크롤바 뒷 배경 색상*/
}
table {
    margin: 4px;
    width: 370px;
    height: inherit;
    border-collapse: collapse;
}
th, td {
    height: 35px;
}
td {
    border-bottom: 1px solid #E5E5FF;
}
tr:hover {
    background-color: #E7E7E7;
}
