div.Contents {
    position: relative;
    display: grid;
    grid-template-columns: 500px 500px 300px;
    grid-template-rows: 1000px auto 50px;
    grid-row-end: 1;
    column-gap: 20px;
    margin: 0px auto;
    padding-top: 200px;
    padding-bottom: 100px;
    width: var(--ScreenWidth);
}
#close_box {
    position: relative;
    float: left;
    margin: 10px;
    width: 25px;
    bottom: -120px;
    cursor: pointer;
}
#close_again {
    position: relative;
    float: left;
    margin: 10px;
    bottom: -120px;
}
#close {
    position: relative;
    margin: 10px;
    padding: 5px;
    width: 20px;
    cursor: pointer;
    float: right;
    bottom: -120px;
}
#UpCoins {
    display: inline-block;
    width: 500px;
    justify-content: center;
    background-color: var(--Contents-background);
}
#DownCoins {
    display: inline-block;
    width: 500px;
    justify-content: center;
    background-color: var(--Contents-background);
}
div.CointableTitle {
    display: flex;
    justify-content: center;
}
table {
    margin: 10px;
    width: 480px;
    height: inherit;
    border: 1px solid #878787;
}
th, td {
    border: 1px solid black;
    text-align: center;
    height: 25px;
}
tr.tables:hover {
    background-color: #E7E7E7;
}
div.Manual {
    display: inline-block;
    background-color: var(--Contents-background);
}
div.ManualContents {
    padding: 20px;
}
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1000;
    z-index: -1;
    opacity: 0;
}
.show {
    opacity: 1;
    z-index: 1000;
}
.window {
    margin: 0px;
    width: 100%;
    height: 100%;
}
.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.5);
    width: 400px;
    height: 500px;
    transform: translate(-50%, -50%);
}